<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.testing</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <hbase.version>1.0.0</hbase.version>
        <esper-version>4.7.0</esper-version>
	
        <spring-version>4.1.6.RELEASE</spring-version>
        <springsecurity.version>4.1.0.RELEASE</springsecurity.version>
    </properties>





    <repositories>

        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <id>HDPReleases</id>
          <name>HDP Releases</name>
          <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
          <layout>default</layout>
        </repository>


        <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
        </repository>                           

    </repositories>




    <dependencies>



			 <dependency>
                                <groupId>joda-time</groupId>
                                <artifactId>joda-time</artifactId>
                                <version>2.9.1</version>
			</dependency>

			<!-- This jar is required to remove a java compilation error  
			<dependency>
			    <groupId>jdk.tools</groupId>
			    <artifactId>jdk.tools</artifactId>
			    <version>1.7.0_05</version>
			    <scope>system</scope>
			    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			</dependency>
                        -->





                        <dependency>
                                <groupId>org.apache.hadoop</groupId>
                                <artifactId>hadoop-client</artifactId>
                                <version>2.6.0.2.2.4.29-4</version>
                                <exclusions>
                                   <exclusion>
                                       <artifactId>slf4j-log4j12</artifactId>
                                       <groupId>org.slf4j</groupId>
                                   </exclusion>
                                </exclusions>
                        </dependency>
                        <dependency>
                                  <groupId>org.apache.hadoop</groupId>
                                  <artifactId>hadoop-hdfs</artifactId>
                                  <version>2.6.0.2.2.4.10-6</version>
                        </dependency>
                        
                                                
                                                                                                
			<dependency>
				<groupId>org.apache.mahout</groupId>
				<artifactId>mahout-core</artifactId>
				<version>0.9</version>
			</dependency>
                        <dependency>
                                <groupId>org.apache.pig</groupId>
                                <artifactId>pig</artifactId>
                                <version>0.12.0.2.0.6.3-7</version>
                        </dependency>








        <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
        </dependency>
	<dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
	</dependency>
        <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>provided</scope>
        </dependency>                                                                                       
        <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>4.8.1-HBase-0.98</version>
        </dependency>
                             
                             



			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>0.9.3.2.2.3.0-2611</version>
			</dependency>                                                
                        <dependency>
                                <groupId>org.apache.storm</groupId>
                                <artifactId>storm-hdfs</artifactId>
                                <version>0.10.0.2.3.0.0-2557</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.storm</groupId>
                                <artifactId>storm-kafka</artifactId>
                                <version>0.9.1.2.1.1.0-385</version>
                                <type>jar</type>
                        </dependency>
                        
                        
                        
			  <dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			  </dependency>
			  <dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.0.0-beta-2</version>
			  </dependency>
			  <dependency>
				<groupId>org.apache.htrace</groupId>
				<artifactId>htrace-core</artifactId>
				<version>4.0.0-incubating</version>
			  </dependency>





                        <dependency>
                              <groupId>org.apache.kafka</groupId>
                              <artifactId>kafka_2.9.1</artifactId>
                              <version>0.8.2.1</version>
                        </dependency>



            
                <!--    Spring Framework     -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>

                <dependency> 
                   <groupId>org.springframework.security</groupId>
                   <artifactId>spring-security-config</artifactId>
                   <version>${springsecurity.version}</version>
                </dependency>
                
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-taglibs</artifactId>
                    <version>${springsecurity.version}</version>
                </dependency>   





                
                    <!-- Drools -->
                    <dependency>
                      <groupId>org.kie</groupId>
                      <artifactId>kie-api</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.drools</groupId>
                      <artifactId>drools-core</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.drools</groupId>
                      <artifactId>drools-compiler</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.drools</groupId>
                      <artifactId>drools-decisiontables</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.drools</groupId>
                      <artifactId>drools-templates</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>
                    <dependency>
                      <groupId>org.kie</groupId>
                      <artifactId>kie-internal</artifactId>
                      <version>6.5.0.Final</version>
                    </dependency>




                    <dependency>
                            <groupId>com.espertech</groupId>
                            <artifactId>esper</artifactId>
                            <version>${esper-version}</version>
                    </dependency>


    </dependencies>





	<build>
		<finalName>dateutils</finalName>                
		<plugins>

                                <!-- download source code in Eclipse, best practice -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-eclipse-plugin</artifactId>
                                        <version>2.9</version>
                                        <configuration>
                                                <downloadSources>true</downloadSources>
                                                <downloadJavadocs>false</downloadJavadocs>
                                        </configuration>
                                </plugin>



                                <!-- Set a compiler level -->
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>2.3.2</version>
                                        <configuration>
                                                <source>1.7</source>
                                                <target>1.7</target>
                                        </configuration>
                                </plugin>



                                <!-- Maven Shade Plugin -->
                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-shade-plugin</artifactId>
                                  <version>2.3</version>
                                  <executions>
                                     <!-- Run shade goal on package phase -->
                                    <execution>
                                        <phase>package</phase>
                                        <goals>
                                                <goal>shade</goal>
                                        </goals>
                                        <configuration>
                                          <transformers>
                                                <!-- add Main-Class to manifest file -->
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                  <resource>META-INF/spring.handlers</resource>
                                                </transformer>
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                  <resource>META-INF/spring.schemas</resource>
                                                </transformer>
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                    <mainClass></mainClass>
                                                </transformer>                                                                                                                
                                                                                                                                                                                                                                                
                                          </transformers>

                                          <filters>
                                            <filter>
                                                <artifact>*:*</artifact>  <!-- this is to resolve secuerirty problems with fat jar is build  -->
                                                <excludes>
                                                    <exclude>META-INF/*.SF</exclude>
                                                    <exclude>META-INF/*.DSA</exclude>
                                                    <exclude>META-INF/*.RSA</exclude>
                                                    <exclude>defaults.yaml</exclude>
                                                </excludes>
                                                                                                
                                            
                                            </filter>
                                        </filters>                          

                                        </configuration>
                                      </execution>
                                  </executions>
                                </plugin>

                          
                          
                          

		</plugins>
                
                
                
</build>




</project>
